<?xml version="1.0" encoding="utf-8" ?>
<Items Type="AttributeType">
  <Item Id="0e3e2c0b47794d0e9e60f012691dd42e" Id_Parent="dd858f27d5e14363a5c33e561e432333"><![CDATA[is Active]]></Item>
<Item Id="bca1d340384c495b920fc82cdab9239b" Id_Parent="3a4f5b7bda754980933efbc33cc51439"><![CDATA[ItemCountBeforeLogging]]></Item>

</Items>
